<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" /meta>
    <html lang="fr">
    <title>Le carrefour informatique du collège ANOUAL</title>
    <link href="1ere.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width"/>
  </head>
  

  <body>
    <h></h>
      <p> La liste des élèves qui participent au club numérique</p>
      <ol>
         <li> Yasmina BENANI</li>
         <li> Aya KHORT</li>
         <li> Firdouss NADIF</li>
         <li> Ayoub LHLIMI</li>
         <li>Nabil EL-ABED </li>
         <li> Amine ZINE</li>
         <li>Hiba ISSAOUI </li>
         <li>Fatima ezzehra OUELAF </li>
         <li> Wiam EL-ABDOUNI</li>
         <li>Zineb CHAMI </li>
         <li>Khadija BENKHIRA </li>
         
      </ol>
      </p>
     
        
       
    <h><a href="turtle.html">Initiation à programmation Turtle</a></h>
  </body>
  </html>
