<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" /meta>
    <html lang="fr">
    <title>Le carrefour informatique du collège ANOUAL</title>
    <link href="anoual.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width"/>
  </head>

  
  <header>
   Bienvenue au carrefour des apprentis d'informatique au collège
  </header>
 <body>
      <div id="bandeau"> 
      <p>Ce portail concerne les élèves du: <br>
          Collège ANOUAL-KANSARA <br>
          Direction:Mly YAACOUB <br>
          Académie: Fès-Mèknes <br>
          Année scolaire: 2024-2025
      </p>
     
	
      </div> 

    
  
  <div id="contenu1">
   <h> Accueil </h> <br>
   <h><a href="1erecol.html">Niveau 1: Première année collégiale </a></h><br>
   <h><a href="2emecol.html">Niveau 2: Deuxième année collégiale </a></h><br>
   <h><a href="activitepara.html"> Activités parallèles </a> </h> <br>
   <h>Contactez-nous </h><br>

  </div>
  
  
  </div>
  <div id="piedpage">
  <p><a href="liens.html"> Liens utiles</a> </p>
  </div>
  
	  
  
   </body>

</html>

